Repository: sreerajp80/sreerajp_todo
Catalog: lib/l10n/app_*.arb
Languages: ml

# ritualCardSd40Quote
source: The highest form of charity is helping those who are helpless.
ml: നിസ്സഹായരായവരെ സഹായിക്കുന്നതാണ് ഏറ്റവും ശ്രേഷ്ഠമായ ദാനം.

# ritualCardSd40QuoteAuthor
source: Thirukkural 221
ml: തിരുക്കുറൾ 221

# ritualCardSd41Title
source: Serving the Divine in Others
ml: മനുഷ്യനിലെ ഈശ്വരനെ സേവിക്കുക

# ritualCardSd41Prompt
source: If the person standing in front of you were God in disguise, how would you treat them? Try living this for the next hour.
ml: നിങ്ങളുടെ മുന്നിൽ നിൽക്കുന്ന വ്യക്തി ഈശ്വരനാണെങ്കിൽ നിങ്ങളവരോട് എങ്ങനെ പെരുമാറും? അടുത്ത ഒരു മണിക്കൂർ ഈ ഭാവത്തോടെ ജീവിച്ചുനോക്കൂ.

# ritualCardSd41Quote
source: Service to humanity is service to God.
ml: മാനവ സേവയാണ് മാധവ സേവ.

# ritualCardSd41QuoteAuthor
source: Swami Vivekananda
ml: സ്വാമി വിവേകാനന്ദൻ

# ritualCardSd42Title
source: Selfless Work
ml: നിസ്വാർത്ഥ പ്രവർത്തനം

# ritualCardSd42Prompt
source: Recall a time when you helped someone and felt a quiet, deep joy that had nothing to do with recognition. What did that teach you?
ml: അംഗീകാരങ്ങൾ ആഗ്രഹിക്കാതെ ആരെയെങ്കിലും സഹായിച്ചപ്പോൾ തോന്നിയ ആത്മനിർവൃതി ഓർക്കുക. അത് നിങ്ങളെ എന്ത് പഠിപ്പിച്ചു?

# ritualCardSd42Quote
source: Arise, awake, and stop not till the goal is reached.
ml: ഉത്തിഷ്ഠത ജാഗ്രത പ്രാപ്യ വരാൻ നിബോധത — എഴുന്നേൽക്കുക, ഉണരുക, ലക്ഷ്യത്തിലെത്തും വരെ മുന്നേറുക.

# ritualCardSd42QuoteAuthor
source: Katha Upanishad 1.3.14 / Swami Vivekananda
ml: കഠോപനിഷത്ത് 1.3.14 / സ്വാമി വിവേകാനന്ദൻ

# ritualCardSd43Title
source: Vasudhaiva Kutumbakam
ml: വസുധൈവ കുടുംബകം

# ritualCardSd43Prompt
source: The whole world is one family. What is one step you can take today to live as though every person's well-being matters to you?
ml: ലോകം മുഴുവൻ ഒരു കുടുംബമാണ്. എല്ലാവരുടെയും ക്ഷേമം പ്രധാനമാണെന്ന ചിന്തയോടെ ഇന്ന് നിങ്ങൾക്ക് ചെയ്യാൻ കഴിയുന്ന ഒരു കാര്യം എന്താണ്?

# ritualCardSd43Quote
source: Vasudhaiva Kutumbakam — the entire world is one family.
ml: വസുധൈവ കുടുംബകം — ഈ ലോകം മുഴുവൻ ഒരു കുടുംബമാകുന്നു.

# ritualCardSd43QuoteAuthor
source: Maha Upanishad 6.71
ml: മഹോപനിഷത്ത് 6.71

# ritualCardSd44Title
source: The Wealth of Kindness
ml: കാരുണ്യത്തിന്റെ സമ്പത്ത്

# ritualCardSd44Prompt
source: What small act of kindness did someone do for you that you still remember? How can you pass that same kindness forward today?
ml: നിങ്ങളോട് മറ്റൊരാൾ കാട്ടിയ എളിമയുള്ള കാരുണ്യം ഓർക്കുക. അതേ ദയ ഇന്ന് മറ്റൊരാളിലേക്ക് എങ്ങനെ പകരാം?

# ritualCardSd44Quote
source: Even the poverty of the poor will depart if they give, with compassion, even what little they have.
ml: ഉള്ളതിൽ നിന്ന് കാരുണ്യത്തോടെ ദാനം ചെയ്താൽ ദരിദ്രന്റെ ദാരിദ്ര്യം പോലും ഇല്ലാതാകും.

# ritualCardSd44QuoteAuthor
source: Thirukkural 247
ml: തിരുക്കുറൾ 247

# ritualCardSd45Title
source: The Peace Within
ml: ആന്തരിക ശാന്തി

# ritualCardSd45Prompt
source: Close your eyes and take three slow breaths. Feel the silence between each breath. That silence is who you truly are. Can you carry it through the day?
ml: കണ്ണുകളടച്ച് പതുക്കെ മൂന്ന് തവണ ശ്വാസമെടുക്കുക. ഓരോ ശ്വാസത്തിനും ഇടയിലുള്ള നിശബ്ദത അറിയുക. ആ നിശബ്ദതയാണ് നിങ്ങളുടെ സത്യം. അത് ദിവസം മുഴുവൻ കൊണ്ടുനടക്കാമോ?

# ritualCardSd45Quote
source: For one who has conquered the mind, the mind is the best of friends; but for one who has failed to do so, the mind will remain the greatest enemy.
ml: മനസ്സിനെ കീഴടക്കിയവന് മനസ്സ് ഉത്തമ മിത്രമാണ്; കീഴടക്കാൻ കഴിയാത്തവന് മനസ്സ് പരമശത്രുവായിത്തീരുന്നു.

# ritualCardSd45QuoteAuthor
source: Bhagavad Gita 6.6
ml: ഭഗവദ്ഗീത 6.6

# ritualCardSd46Title
source: Equanimity in Praise and Blame
ml: സ്തുതിനിന്ദകളിൽ സമഭാവം

# ritualCardSd46Prompt
source: Recall a recent praise and a recent criticism you received. Can you hold both with the same calm composure, without clinging to one or rejecting the other?
ml: അടുത്തിടെ കേട്ട ഒരു പ്രശംസയും വിമർശനവും ഓർക്കുക. ഒന്നിൽ അഭിരമിക്കാതെയും മറ്റൊന്നിനെ വെറുക്കാതെയും രണ്ടിനെയും ശാന്തതയോടെ കാണാൻ കഴിയുമോ?

# ritualCardSd46Quote
source: One who is the same to friend and foe, in honour and dishonour, in heat and cold, in pleasure and pain, and is free from attachment — such a person is dear to Me.
ml: ശത്രുവിനോടും മിത്രത്തോടും മാനാപമാനങ്ങളിലും ശീതോഷ്ണങ്ങളിലും സുഖദുഃഖങ്ങളിലും സമഭാവം പുലർത്തുന്നവൻ എനിക്ക് പ്രിയപ്പെട്ടവനാണ്.

# ritualCardSd46QuoteAuthor
source: Bhagavad Gita 12.18–19
ml: ഭഗവദ്ഗീത 12.18–19

# ritualCardSd47Title
source: The Lotus in Mud
ml: ചെളിയിലെ താമര

# ritualCardSd47Prompt
source: A lotus blooms in muddy water yet remains unstained. What is the muddy situation in your life right now, and how can you remain untouched by it while still growing?
ml: ചെളിയിലാണ് വിരിയുന്നതെങ്കിലും താമരപ്പൂവിൽ ചെളി പറ്റുന്നില്ല. നിങ്ങളുടെ ജീവിതത്തിലെ പ്രയാസകരമായ സാഹചര്യം എന്താണ്? അതിൽ കളങ്കപ്പെടാതെ വളരാൻ എങ്ങനെ കഴിയും?

# ritualCardSd47Quote
source: One who performs actions without attachment, surrendering them to Brahman, is untouched by sin, like a lotus leaf by water.
ml: ആസക്തികളില്ലാതെ കർമ്മങ്ങളെ ബ്രഹ്മത്തിൽ സമർപ്പിച്ച് പ്രവർത്തിക്കുന്നവനെ പാപങ്ങൾ സ്പർശിക്കുന്നില്ല; താമരയിലയിലെ വെള്ളത്തുള്ളിപോലെ.

# ritualCardSd47QuoteAuthor
source: Bhagavad Gita 5.10
ml: ഭഗവദ്ഗീത 5.10

# ritualCardSd48Title
source: Om Shanti
ml: ഓം ശാന്തി

# ritualCardSd48Prompt
source: Sit still and repeat Om Shanti three times — peace in body, peace in mind, peace in spirit. What disturbance melts away as you do this?
ml: നിശ്ചലമായിരുന്ന് മൂന്ന് തവണ "ഓം ശാന്തി" ജപിക്കുക — ശരീരത്തിലും മനസ്സിലും ആത്മാവിലും ശാന്തി. അങ്ങനെ ചെയ്യുമ്പോൾ ഉള്ളിൽ നിന്ന് അലിഞ്ഞുപോകുന്ന അസ്വസ്ഥതകൾ എന്തൊക്കെയാണ്?

# ritualCardSd48Quote
source: Om Shantih Shantih Shantih — Om, Peace, Peace, Peace.
ml: ഓം ശാന്തിഃ ശാന്തിഃ ശാന്തിഃ — ശാന്തി, ശാന്തി, ശാന്തി.

# ritualCardSd48QuoteAuthor
source: Upanishadic Shanti Mantra
ml: ഉപനിഷത് ശാന്തിമന്ത്രം

# ritualCardSd49Title
source: May All Be Happy
ml: സർവ്വർക്കും ക്ഷേമം

# ritualCardSd49Prompt
source: Silently wish well-being for yourself, then for your loved ones, then for strangers, then for all beings. Notice how your heart expands as the circle widens.
ml: നിങ്ങൾക്കും പ്രിയപ്പെട്ടവർക്കും അപരിചിതർക്കും സർവ്വ ജീവജാലങ്ങൾക്കും മനസ്സാൽ മംഗളങ്ങൾ നേരുക. കാരുണ്യത്തിന്റെ വൃത്തം വികസിക്കുമ്പോൾ ഹൃദയം നിറയുന്നത് അനുഭവിക്കുക.

# ritualCardSd49Quote
source: Sarve bhavantu sukhinah, sarve santu niramayah. Sarve bhadrani pashyantu, ma kashchit duhkhabhag bhavet. — May all be happy, may all be free from disease, may all see auspiciousness, may none suffer.
ml: സർവേ ഭവന്തു സുഖിനഃ സർവേ സന്തു നിരാമയാഃ, സർവേ ഭദ്രാണി പശ്യന്തു മാ കശ്ചിദ്ദുഃഖഭാഗ് ഭവേത് — എല്ലാവരും സുഖമായിരിക്കട്ടെ, എല്ലാവരും രോഗവിമുക്തരാകട്ടെ, എല്ലാവരും മംഗളങ്ങൾ കാണട്ടെ, ആർക്കും ദുഃഖമുണ്ടാകാതിരിക്കട്ടെ.

# ritualCardSd49QuoteAuthor
source: Upanishadic Prayer
ml: ഉപനിഷത് പ്രാർത്ഥന

# ritualCardSd50Title
source: Strength and Peace Together
ml: ശക്തിയും ശാന്തിയും

# ritualCardSd50Prompt
source: True strength does not come from tension; it comes from deep inner peace. Where in your life can you replace force with calm resolve today?
ml: യഥാർത്ഥ കരുത്ത് കഠിനമായ സമ്മർദ്ദത്തിൽ നിന്നല്ല, ആഴത്തിലുള്ള ആന്തരിക ശാന്തിയിൽ നിന്നാണ് വരുന്നത്. ശാന്തമായ ദൃഢനിശ്ചയത്തോടെ ചെയ്യാൻ കഴിയുന്ന കാര്യം എന്താണ്?

# ritualCardSd50Quote
source: Strength is life, weakness is death. Strength is the medicine, strength is the cure. Strength, strength is what the Upanishads preach.
ml: ശക്തിയാണ് ജീവിതം, ബലഹീനതയാണ് മരണം. ശക്തിയാണ് മരുന്ന്, ശക്തിയാണ് പരിഹാരം. ശക്തിയാണ് ഉപനിഷത്തുകൾ പഠിപ്പിക്കുന്നത്.

# ritualCardSd50QuoteAuthor
source: Swami Vivekananda
ml: സ്വാമി വിവേകാനന്ദൻ

# pendingAlertsTitle
source: Pending Task Alerts
ml: ബാക്കിയുള്ള ടാസ്ക് മുന്നറിയിപ്പുകൾ

# pendingAlertsSubtitle
source: Reminders at day start and periodic intervals for pending tasks.
ml: ദിവസാരംഭത്തിലും കൃത്യമായ ഇടവേളകളിലും ബാക്കിയുള്ള ടാസ്കുകളെക്കുറിച്ചുള്ള ഓർമ്മപ്പെടുത്തലുകൾ.

# pendingAlertsEnabled
source: Enable Pending Alerts
ml: മുന്നറിയിപ്പുകൾ സജീവമാക്കുക

# pendingAlertsEnabledDetail
source: Show an interactive list of pending tasks when alerts trigger.
ml: മുന്നറിയിപ്പ് വരുമ്പോൾ ബാക്കിയുള്ള ടാസ്കുകളുടെ പട്ടിക കാണിക്കുക.

# pendingAlertsDayStart
source: Day Start Alert
ml: ദിവസാരംഭ മുന്നറിയിപ്പ്

# pendingAlertsDayStartDetail
source: Show pending tasks alert at the beginning of each day.
ml: ഓരോ ദിവസവും തുടങ്ങുമ്പോൾ ബാക്കിയുള്ള ജോലികളെക്കുറിച്ച് ഓർമ്മിപ്പിക്കുക.

# pendingAlertsDayStartTime
source: Alert Time
ml: മുന്നറിയിപ്പ് സമയം

# pendingAlertsInterval
source: Reminder Interval
ml: ഓർമ്മപ്പെടുത്തൽ ഇടവേള

# pendingAlertsIntervalDetail
source: How often to remind you about pending tasks while using the app.
ml: ആപ്പ് ഉപയോഗിക്കുമ്പോൾ എത്ര ഇടവേളകളിൽ ഓർമ്മിപ്പിക്കണം.

# pendingAlertsIntervalOff
source: Off
ml: ഓഫ്

# pendingAlertsInterval30m
source: Every 30 minutes
ml: ഓരോ 30 മിനിറ്റിലും

# pendingAlertsInterval1h
source: Every 1 hour
ml: ഓരോ 1 മണിക്കൂറിലും

# pendingAlertsInterval2h
source: Every 2 hours
ml: ഓരോ 2 മണിക്കൂറിലും

# pendingAlertsInterval3h
source: Every 3 hours
ml: ഓരോ 3 മണിക്കൂറിലും

# pendingAlertsInterval4h
source: Every 4 hours
ml: ഓരോ 4 മണിക്കൂറിലും

# pendingAlertsHaptic
source: Vibrate / Haptic
ml: വൈബ്രേഷൻ / ഹാപ്റ്റിക്

# pendingAlertsHapticDetail
source: Vibrate device gently when a pending task alert appears.
ml: മുന്നറിയിപ്പ് വരുമ്പോൾ ഉപകരണം ചെറുതായി വൈബ്രേറ്റ് ചെയ്യുക.

# pendingAlertsPreview
source: Preview Pending Tasks Alert
ml: മുന്നറിയിപ്പ് കാണിച്ച് നോക്കുക

# pendingAlertsSheetTitle
source: Pending Tasks Alert
ml: ബാക്കിയുള്ള ടാസ്കുകൾ

# pendingAlertsSheetCount
source: {count, plural, =1{1 pending task remaining today} other{{count} pending tasks remaining today}}
ml: {count, plural, =1{ഇന്ന് 1 ടാസ്ക് ബാക്കിയുണ്ട്} other{ഇന്ന് {count} ടാസ്കുകൾ ബാക്കിയുണ്ട്}}

# pendingAlertsSheetEmpty
source: Great job! No pending tasks remaining for today.
ml: അഭിനന്ദനങ്ങൾ! ഇന്നത്തേക്ക് ബാക്കി ടാസ്കുകളൊന്നുമില്ല.

# pendingAlertsStartTimer
source: Start
ml: തുടങ്ങുക

# pendingAlertsGoToToday
source: Open Daily List
ml: ഇന്നത്തെ പട്ടിക തുറക്കുക

# pendingAlertsSnooze
source: Snooze (1 hour)
ml: സ്നൂസ് ചെയ്യുക (1 മണിക്കൂർ)

# pendingAlertsDismiss
source: Dismiss
ml: വേണ്ട

# trackingRunningNotification
source: Running task notification
ml: പ്രവർത്തിക്കുന്ന ടാസ്ക് അറിയിപ്പ്

# trackingRunningNotificationDetail
source: Show an ongoing notification with a live timer while tracking time
ml: സമയം ട്രാക്ക് ചെയ്യുമ്പോൾ ലൈവ് ടൈമറുമായി അറിയിപ്പ് കാണിക്കുക

# pendingAlertsTodaySection
source: Today's Tasks
ml: ഇന്നത്തെ ടാസ്കുകൾ

# pendingAlertsPreviousSection
source: From Previous Days
ml: കഴിഞ്ഞ ദിവസങ്ങളിൽ നിന്ന്

# pendingAlertsPortToToday
source: Port to Today
ml: ഇന്നത്തേക്ക് മാറ്റുക

# pendingAlertsPortedSuccess
source: Task ported to today
ml: ടാസ്ക് ഇന്നത്തേക്ക് മാറ്റി

# pendingAlertsNotificationTitle
source: Pending Tasks Reminder
ml: ബാക്കിയുള്ള ടാസ്ക് ഓർമ്മപ്പെടുത്തൽ

# pendingAlertsNotificationBody
source: {count, plural, =1{You have 1 pending task waiting} other{You have {count} pending tasks waiting}}
ml: {count, plural, =1{നിങ്ങൾക്ക് ചെയ്യാനായി 1 ടാസ്ക് ബാക്കിയുണ്ട്} other{നിങ്ങൾക്ക് ചെയ്യാനായി {count} ടാസ്കുകൾ ബാക്കിയുണ്ട്}}

# permissionsNotificationTitle
source: Notifications
ml: അറിയിപ്പുകൾ

# permissionsNotificationBody
source: Used to display an ongoing live timer in the notification drawer while tracking tasks, and for optional daily reminders. Operates 100% offline with zero cloud access.
ml: ടാസ്കുകൾ ചെയ്യുമ്പോൾ ലൈവ് ടൈമർ അറിയിപ്പ് കാണിക്കാനും ഓർമ്മപ്പെടുത്തലുകൾ നൽകാനും ഉപയോഗിക്കുന്നു. പൂർണ്ണമായും ഓഫ്‍ലൈനായി പ്രവർത്തിക്കുന്നു.

source: Task History
ml: ടാസ്ക് ചരിത്രം

# taskHistorySubtitle
source: Full lifecycle and activity timeline for this task
ml: ഈ ടാസ്കിന്റെ സമ്പൂർണ്ണ പ്രവർത്തന വിവരങ്ങൾ

# taskHistoryEmpty
source: No activity history recorded for this task yet.
ml: ഈ ടാസ്കിന് ചരിത്ര രേഖകളൊന്നുമില്ല.

# eventCreated
source: Task created
ml: ടാസ്ക് സൃഷ്ടിച്ചു

# eventMoved
source: Task moved
ml: ടാസ്ക് മാറ്റി

# eventMovedFromTo
source: Moved from {fromDate} to {toDate}
ml: {fromDate}-ൽ നിന്ന് {toDate}-ലേക്ക് മാറ്റി

# eventTimerStarted
source: Timer started
ml: ടൈമർ ആരംഭിച്ചു

# eventTimerStopped
source: Timer stopped ({duration})
ml: ടൈമർ നിർത്തി ({duration})

# eventTimerPaused
source: Timer paused ({duration})
ml: ടൈമർ താൽക്കാലികമായി നിർത്തി ({duration})

# eventManualSegment
source: Manual time added ({duration})
ml: സമയം സ്വമേധയാ രേഖപ്പെടുത്തി ({duration})

# eventStatusChanged
source: Status changed to {status}
ml: നില {status} ആയി മാറ്റി

# eventSubtaskToggled
source: Sub-task updated
ml: ഉപ-ടാസ്ക് പുതുക്കി

# eventEdited
source: Task details edited
ml: ടാസ്ക് വിവരങ്ങൾ പുതുക്കി

source: Move to Today
ml: ഇന്നത്തേക്ക് മാറ്റുക

source: Task moved to today
ml: ടാസ്ക് ഇന്നത്തേക്ക് മാറ്റി

# taskMovedSuccess
source: Task moved to {date}
ml: ടാസ്ക് {date}-ലേക്ക് മാറ്റി

# actionChange
source: Change
ml: മാറ്റുക

# dataHandoffHeader
source: JSON & Markdown Data Handoff
ml: JSON & Markdown ഡാറ്റാ കൈമാറ്റം

# dataHandoffSubtitle
source: Ingest and export task lists, subtask checklists, and timecard summaries fully offline.
ml: ടാസ്ക് ലിസ്റ്റുകൾ, സബ്-ടാസ്ക് ചെക്ക്‌ലിസ്റ്റുകൾ, സമയ വിവരങ്ങൾ എന്നിവ പൂർണ്ണമായും ഓഫ്‌ലൈനായി ഇമ്പോർട്ട് ചെയ്യാനും എക്സ്പോർട്ട് ചെയ്യാനും സാധിക്കുന്നു.

# exportJsonLabel
source: Export JSON Data Payload
ml: JSON ഡാറ്റ ഫയൽ എക്സ്പോർട്ട് ചെയ്യുക

# exportJsonDesc
source: Exports tasks, subtasks, recurrence rules, time segments, and Markdown notes to a structured JSON file.
ml: ടാസ്കുകൾ, സബ്-ടാസ്കുകൾ, ആവർത്തന നിയമങ്ങൾ, സമയ സെഗ്‌മെന്റുകൾ, മാർക്ക്ഡൗൺ കുറിപ്പുകൾ എന്നിവ അടങ്ങിയ ക്രമീകരിച്ച JSON ഫയലായി സേവ് ചെയ്യുന്നു.

# exportMarkdownLabel
source: Export Markdown Checklist
ml: മാർക്ക്ഡൗൺ ചെക്ക്‌ലിസ്റ്റ് എക്സ്പോർട്ട് ചെയ്യുക

# exportMarkdownDesc
source: Generates a clean Markdown checklist file (- [ ] / - [x]) and timecard summary.
ml: വൃത്തിയുള്ള മാർക്ക്ഡൗൺ ചെക്ക്‌ലിസ്റ്റ് ഫയലും (- [ ] / - [x]) സമയ വിവര സംഗ്രഹവും തയ്യാറാക്കുന്നു.

# importFileLabel
source: Import JSON / Markdown File
ml: JSON / മാർക്ക്ഡൗൺ ഫയൽ ഇമ്പോർട്ട് ചെയ്യുക

# importFileDesc
source: Pick a .json or .md file from device storage to convert and merge into tasks.
ml: ഡിവൈസ് സ്റ്റോറേജിൽ നിന്ന് ഒരു .json അല്ലെങ്കിൽ .md ഫയൽ തിരഞ്ഞെടുത്ത് ടാസ്കുകളിലേക്ക് ചേർക്കുക.

# pasteMarkdownLabel
source: Paste Raw Markdown Text
ml: മാർക്ക്ഡൗൺ ടെക്സ്റ്റ് ഒട്ടിക്കുക

# pasteMarkdownDesc
source: Paste raw Markdown text containing - [ ] and - [x] checklist items to parse.
ml: - [ ] ഉം - [x] ഉം അടങ്ങിയ മാർക്ക്ഡൗൺ ചെക്ക്‌ലിസ്റ്റ് ടെക്സ്റ്റ് നേരിട്ട് പേസ്റ്റ് ചെയ്ത് ഇമ്പോർട്ട് ചെയ്യുക.

# targetDateLabel
source: Target Date for Data Handoff
ml: ഡാറ്റാ കൈമാറ്റത്തിനുള്ള തീയതി

# markdownImportTitle
source: Paste Markdown Checklist Text
ml: മാർക്ക്ഡൗൺ ചെക്ക്‌ലിസ്റ്റ് ടെക്സ്റ്റ് പേസ്റ്റ് ചെയ്യുക

# parseMarkdownPreview
source: Parsed Tasks Preview
ml: കണ്ടെത്തിയ ടാസ്കുകളുടെ പ്രിവ്യൂ

# importSuccessMsg
source: Successfully imported tasks.
ml: ടാസ്കുകൾ വിജയകരമായി ഇമ്പോർട്ട് ചെയ്തു.

# exportSuccessMsg
source: Export saved successfully to file.
ml: എക്സ്പോർട്ട് ഫയൽ വിജയകരമായി സേവ് ചെയ്തു.
